<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background-image: url(Pictures/background.jpg);
		text-decoration: blink;
	}
	.MainPage {
		font-family: sans-serif;
	}
	.PageBlock {
		width: 1110px;
		height: 1400px;
		
		margin: 10px auto;
	}
	.TitleBlock {
		width: 1110px;
		height: 180px;
		
	}
	.IconBlock {
		width: 550px;
		height: 50px;
		
	}
	.Korobka1 {
		width: 20px;
		height: 20px;
		border: 2px solid #33ccff;
		margin-bottom: -10px;
	}
	.SiteName {
		font-size: 30px;
		margin-left: 30px;
	}
	.Search {
		width: 550px;
		height: 50px;
		
		margin: -52px 0px 0px 549px;
	}
	.Ok {
		width: 31px;
		height: 26px;
		
		margin: -36px 0px 0px 510px;
		background-color: #33ccff;
		padding: 8px 0px 0px 7px;
		color: white;
	}
	.Ok:hover {
		background-color: #66d9ff;
		color: #e6e6e6;
	}
	.ButtonsBlock1 {
		width: 1100px;
		height: 45px;
		
		margin-top: 10px;
	}
	.Button1 {
		width: 114px;
		height: 29px;
		text-align: center;
		
		padding-top: 15px;
		display: inline-block;
		color: gray;
		background-color: #e6e6e6;
	}
	.Button1:hover {
		background-color: #33ccff;
		color: white;
	}
	.Button2 {
		width: 139px;
		height: 29px;
		text-align: center;
		
		padding-top: 15px;
		display: inline-block;
		margin-left: -5px;
		color: gray;
		background-color: #e6e6e6;
	}
	.Button2:hover {
		background-color: #33ccff;
		color: white;
	}
	.TopicLine {
		width: 1100px;
		height: 45px;
		background-image: url(Pictures/title.jpg);
		margin-top: 15px;
	}
	.TextPage {
		width: 1100px;
		height: 600px;
		
	}
	.AboutBlock {
		width: 300px;
		height: 1200px;
		
		margin-bottom: 300px
	}
	.ButtonsBlock2 {
		width: 300px;
		height: 290px;
		
	}
	.Button3 {
		width: 295px;
		height: 30px;
		border: 1px solid grey;
		background-color: #e6e6e6;
		padding: 10px 0px 0px 5px;
	}
	.Button3:hover {
		color: #33ccff;
	}
	.Photos1 {
		width: 300px;
		height: 290px;
		border: 1px solid grey;
		margin-top: 30px;
		background-color: #f2f2f2;
	}
	.TitlePhoto {
		width: 292px;
		height: 30px;
		
		background-color: #33ccff;
		color: white;
		padding: 10px 0px 0px 5px;
	}
	.Photo1 {
		width: 280px;
		height: 220px;
		background-color: #e6e6e6;
		color: white;
		margin: 10px auto;
	}
	.MainInfo {
		width: 770px;
		height: 1220px;
		
		margin: -1500px 0px 0px 300px;
		padding: 0px 0px 0px 25px;
	}
	.SomeWords {
		width: 780px;
		height: 200px;
		
		font-size: 30px;
		letter-spacing: -2px;
		text-align: justify;
		line-height: 40px;
		background-color: #33ccff;
		color: white;
	}
	.Author {
		font-size: 22px;
		text-align: right;
		margin-top: 30px;
		color: black;
	}
	.Text1 {
		font-size: 14px;
		text-align: justify;
		margin-top: 20px;
	}
	.Photos2 {
		width: 770px;
		height: 250px;
		
		margin-top: 20px;
	}
	.Photo2 {
		width: 365px;
		height: 250px;
		border: 2px solid white;
		display: inline-block;
		background-color: #e6e6e6;
	}
	.FirstTitleLine {
		width: 760px;
		height: 30px;
		margin: 40px 0px 30px 0px;
		padding: 5px 0px 0px 10px;
		background-color: #33ccff;
		color: white;
		font-size: 25px;
		
	}
	.GreenTeam {
		width: 880px;
		height: 340px;
		
	}
	.Peoples1 {
		width: 110px;
		height: 150px;
		
		display: inline-table;
		margin: 0px 46px 0px 0px;
	}
	.Peoples2 {
		width: 110px;
		height: 150px;
		
		display: inline-table;
		margin: 30px 46px 0px 0px;
	}
	.PhotoPerson {
		width: 110px;
		height: 110px;
		
		background-color: #e6e6e6;
	}
	.Name {
		font-size: 13px;
	}
	.Stage {
		color: #33ccff;
		font-size: 12px;
	}
	.Stage:hover {
		color: #b3ecff;
	}
	.NotAtAll {
		width: 100%;
		height: 80px;
		position: fixed;
		bottom: 0px;
		margin-left: -10px;
		background-image: url(Pictures/feedback.jpg);
	}
	/*.column1 {
		width: 30%;
		height: 140px;
		display: inline-table;
		
		margin-left: 5%;
		color: white;
	}
	.column2 {
		width: 15%;
		height: 140px;
		display: inline-table;
		
		color: white;
	}
	.column3 {
		width: 10%;
		height: 140px;
		display: inline-table;
		
		color: white;
	}
	.column4 {
		width: 30%;
		height: 140px;
		display: inline-table;
		
		color: white;
	}*/
</style>
</head>
<body>
<div class="MainPage">
	<div class="PageBlock">
		<div class="TitleBlock">
			<div class="IconBlock">
				<div class="Korobka1"></div>
				<div class="SiteName">whitesquare</div>
			</div>
			<div class="Search">
				<input type="text" name="" placeholder="Search" style="width: 180px;height: 30px;margin: 5px 0px 0px 330px;background-color: #e6e6e6;">
				<div class="Ok">GO</div>
			</div>
			<div class="ButtonsBlock1">
				<div class="Button1">HOME</div>
				<div class="Button2" style="background-color: #33ccff;
		color: white;">ABOUT US</div>
				<div class="Button2">SERVICES</div>
				<div class="Button2">PARTNERS</div>
				<div class="Button2">CUSTOMERS</div>
				<div class="Button2">PROJECTS</div>
				<div class="Button2">CAREERS</div>
				<div class="Button2">CONTACT</div>
			</div>
			<div class="TopicLine"></div>
		</div>
		<div class="TextPage">
			<div class="AboutBlock">
				<div class="But</div>tonsBlock2">
					<div class="Button3">
						<span style="color: #33ccff;">☻ LOREM IPSUM</span>
					</div>
					<div class="Button3">
						☻ DONEC TINCIDUNT LAOREET
					</div>
					<div class="Button3">
						☻ VESTIBULUM ELIT
					</div>
					<div class="Button3">
						☻ ETIAM PHARETRA
					</div>
					<div class="Button3">
						☻ PHASELLUS PLACERAT
					</div>
					<div class="Button3">
						☻ CRAS ET NISI VITAE ODIO
					</div>
				</div>
				<div class="Photos1">
					<div class="TitlePhoto">OUR OFFICES</div>
					<div class="Photo1"></div>
				</div>
			</div>
			<div class="MainInfo">
				<div class="SomeWords"><i>
					"QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL
					CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO
					TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT."</i>
					<div class="Author">John Doe, Lorem Ipsum</div>
				</div>
				<div class="Text1">
					<div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem accumsan rhoncus ut ut turpis. In hac
					</div>
					<div>
						habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu. Duis semper portittor lectus, ac pharetra erat imperdiet nec.
					</div>
					<div>
						Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor aliquam nisi. Nulls nec libero eget sem
					</div>
					<div>
						rutrum iaculis. Quisque in enim velit, at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida
					</div>
					<div>
						erat, vel portittor libero erat condimentum metus. Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa
					</div>
					<div>
						ultrices laoreet quis a erat. Aliquam et metus id erat vulputate egestas. Cum sociis natoque penatibus et magnis dis
					</div>
					<div>
						parturient montes, nascetur ridiculus mus.
					</div>
				</div>
				<div class="Text1">
					<div>
						Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempour dui. Duis vestibulum imperdiet
					</div>
					<div>
						risus pretium pretium. Nunc vitae porta ligula. Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo
					</div>
					<div>
						felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.
					</div>
				</div>
				<div class="Text1">
						<div>
							Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue, eget commodo
						</div>
						
						<div>
							augue egestas varius, Integer volupat, tellus porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut
						</div>

						<div>
							sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur dui
						</div>
						<div>
							tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra
						</div>
						<div>
							vestibulum. Aliquam erat volupat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac pharetra dui. Pellentesque neque
							</div>

						<div>
							ante, luctus eget congue eget, rhoncus vel mauris. Duis nisi magna, aliquet a convalis non. In ligula mi, faucibus eu tristique
							</div>
				</div>
				<div class="Photos2">
					<div class="Photo2" style="margin-right: 27px;"></div>
					<div class="Photo2"></div>
				</div>
				<div class="FirstTitleLine">
					OUR TEAM
				</div>
				<div class="GreenTeam">
					<div class="Peoples1">
						<div class="PhotoPerson"></div>
						<div class="Name">John Doe</div>
						<div class="Stage">ceo</div>
					</div>
					<div class="Peoples1">
						<div class="PhotoPerson"></div>
						<div class="Name">Saundra Pittsley</div>
						<div class="Stage">team leader</div>
					</div>
					<div class="Peoples1">
						<div class="PhotoPerson"></div>
						<div class="Name">Julio Simser</div>
						<div class="Stage">senior developer</div>
					</div>
					<div class="Peoples1">
						<div class="PhotoPerson"></div>
						<div class="Name">Margery Venuti</div>
						<div class="Stage">senior developer</div>
					</div>
					<div class="Peoples1">
						<div class="PhotoPerson"></div>
						<div class="Name">Fernando Tondrea</div>
						<div class="Stage">developer</div>
					</div>
					<div class="Peoples2">
						<div class="PhotoPerson"></div>
						<div class="Name">Erica Nobriga</div>
						<div class="Stage">art director</div>
					</div>
					<div class="Peoples2">
						<div class="PhotoPerson"></div>
						<div class="Name">Cody Rousselle</div>
						<div class="Stage">senior ui designer</div>
					</div>
					<div class="Peoples2">
						<div class="PhotoPerson"></div>
						<div class="Name">Erik Wollman</div>
						<div class="Stage">senior ui designer</div>
					</div>
					<div class="Peoples2">
						<div class="PhotoPerson"></div>
						<div class="Name">Dona Shoff</div>
						<div class="Stage">ux designer</div>
					</div>
					<div class="Peoples2">
						<div class="PhotoPerson"></div>
						<div class="Name">Darryl Brunton</div>
						<div class="Stage">ui designer</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="NotAtAll"><!-- Я немножк ленивый :з -->
	<!-- <div class="column1">
		<div>TWITTER FEED</div>
		<div class="line"></div>
		<div>23 oct</div>
		<div>
			In ultricies pellentesque massa a porta. Alicuam ipsum
			enim, hendrerit ut porta nec, ullamcorper et nulla. In eget
			mi dui, sit amet scelersque nunc. Aenean aug
		</div>
	</div>
	<div class="column2">
		<div>SITEMAP</div>
		<div class="line"></div>
		<div class="FeedButtons">
			<div class="ButtonColumn1">
				<div>Home</div>
				<div>About</div>
				<div>Services</div>
			</div>
			<div class="ButtonColumn2">
				<div>Partners</div>
				<div>Support</div>
				<div>Contact</div>
			</div>
		</div>
	</div>
	<div class="column3">
		<div>SOCIAL NETWORKS</div>
		<div class="Icons">
		</div>
	</div>
	<div class="column4">
		<div class="Korobka2"></div>
		<div class="Copyright">
			Copyright c 2012 Whitesquare. A pcklab creation
		</div>
	</div> -->
</div>
</body>
</html>