<!DOCTYPE html>
<html>
<head>
	<title>Блок 4 Верстка страницы</title>
	<style>
	.all_page {
		width: 400px;
		height: 800px;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}
	.up {
		width: 400px;
		height: 25px;
	}
	.black_up {
		width: 420px;
		height: 140px;
		background-color: #2B2B2B;
		padding: 10px 0px 0px 0px;
	}
	.grey_center {
		width: 400px;
		height: 70px;
		margin: 0px 0px 0px 0px;
		background-color: #E1E0E0;
		padding-left: 20px;
		padding-top: 10px;
		font-family: sans-serif;
	}
	.big_center {
		border: px solid black;
		width: ;
		height: ;
		margin: 0px 0px 0px 0px;
		padding-left: 50px;
		padding-top: 25px;
	}
	.grey_down {
		width: 420px;
		height: 80px;
		margin: 0px 0px 0px -60px;
		background-color: #F8F8FF;
		text-align: center;
	}
	.down {
		width: 420px;
		height: 110px;
		margin: 0px 0px 0px -50px;
		background-color: #2E2E2E
	}
	.daunskoe_down {
		width: 420px;
		height: 25px;
		margin: 0px 0px 0px -50px;
		background-color: #000000
	}
	.inbox {
		width: 220px;
		height: 90px;
		margin: 20px 0px 0px 20px;
	}
	.butonchik {
		border: 1px solid;
		border-color: #CCA88F;
		width: 40px;
		height: 12px;
		margin: 10px 0px 0px 0px;
		border-radius: 3px;
	}
	.butonchik:hover {
		border: 1px solid;
		border-color: #CCA99F;
		color: #CCA99F;
		width: 40px;
		height: 12px;
		margin: 10px 0px 0px 0px;
		border-radius: 3px;
	}
	.text1 {
		font-size: 8px;
		font-family: sans-serif;
		margin-left: 
}
	.text2 {
		color: #ADADAD;
		font-size: 6px;
		font-family: sans-serif;
		margin-left: 
}
	.button {
		width: 50px;
		height: 15px;
		border: 1px solid green;
		display: inline-block;
		font-size: 7px;
		padding: 3px 0px 0px 10px;
		border-radius: 5px;
}
	.div {
		display: inline-block;
		width: 58px;
		height: 20px;
		font-family: sans-serif;
		font-size: 5px;
		text-align: center;
}
	.divi {
		width: 320px;
		height: 60px;
}
	.divi_in {
		width: 70px;
		height: 70px;
		background-color: grey;
		display: inline-block;
		margin-right: 5px;
		border: 0.5px #CFCECE;
}
	.divi_on {
		width: 68.5px;
		height: 19px;
		background-color: white;
		display: inline-block;
		margin-right: 5px;
		margin-top: 45px;
		margin-left: 1px;
		font-size: 6px;
		text-align: center;
		padding-top: 5px;
}
	.lil {
		width: 150px;
		height: 100px;
		display: inline-block;
		margin-top: 20px;
}
	.zagol {
		width: 150px;
		height: 20px;
}
	.dva_v_odnom {
		width: 145px;
		height: 35px;
		margin: ;
}
	.zagol_shark {
		font-size: 5px;
		margin: -20px 0px 0px 25px;
}
	.mini_sharked {
		font-size: 5px;
		color: #CCA88F;
		margin: 2px 0px 0px 25px;
	}
	.sharked_simple {
		font-size: 5px;
		color: #808080;
		margin: 0px 0px 0px 25px;
	}
	.lil_big {
		width: 145px;
		height: 30px;
		margin: 0px 0px 0px 0px;
		font-size: 5px;
		color: #808080;
	}
	.lil_min {
		width: 145px;
		height: 20px;
		margin: 0px 0px 0px 0px;
		font-size: 5px;
		color: #808080;
	}
	.downik1 {
		color: #ADADAD;
		font-size: 5px;
		font-family: sans-serif;
	}
	.downik2 {
		color: #CCA88F;
		font-size: 5px;
		font-family: sans-serif;
	}
	.soc {
		width: 70px;
		height: 80px;
		display: inline-block;
		margin-left: 10px;
		margin: 0px 0px 0px 0px;
	}
	.soc1 {
		width: 70px;
		height: 80px;
		display: inline-block;
		margin: 20px 0px 0px 60px;
	}
	.soc_zagol {
		width: 70px;
		height: 10px;
		color: white;
		font-size: 5px;
	}
	.soc_zagol1 {
		width: 70px;
		height: 10px;
		color: white;
		font-size: 5px;
	}
	.texta {
		width: 70px;
		height: 20px;
		color: white;
		font-size: 5px;
	}
	.textez {
		width: 70px;
		height: 25px;
		color: white;
		font-size: 5px;
	}
	.two_stroka {
		width: 70px;
		height: 15px;
		color: white;
		font-size: 5px;
	}
	.t1 input {
		width: 65px;
		height: 5px;
		background-color: black;
		color: white;
		font-size: 5px;
	}
	.t2 input {
		width: 65px;
		height: 20px;
		background-color: black;
		color: white;
		font-size: 5px;
	}
	.knopka {
		border: 1px solid white;
		border-radius: 5px;
		width: 30px;
		height: 10px;
		color: white;
		font-size: 5px;
		text-align: center;
		margin: -10px 0px 0px 290px;
	}
	.copyright {
		font-size: 8px;
		color: #00FF00;
	}
	</style>
</head>
<body>
	<div class="all_page">
		<div class="up">
			<b>
				<div style="margin: 7px 0px 0px 25px;font-size: 10px;font-family: sans-serif;color: #ADADAD;">Day<div style="color: #CCA88F;display: inline-block;">lite</div></div>
				<div style="margin: -9px 0px 0px 170px;font-size: 4px;font-family: sans-serif;color: #CCA88F;">HOME</div>
				<div style="margin: -4px 0px 0px 200px;font-size: 4px;font-family: sans-serif;color: #ADADAD;">PAJES</div>
				<div style="margin: -4.5px 0px 0px 230px;font-size: 4px;font-family: sans-serif;color: #ADADAD;">JOURNAL</div>
				<div style="margin: -4px 0px 0px 260px;font-size: 4px;font-family: sans-serif;color: #ADADAD;">FEATURES</div>
				<div style="margin: -4.5px 0px -29px 290px;font-size: 4px;font-family: sans-serif;color: #ADADAD;">CONTACT</div>
			</b>
			<div style="margin: 19px 0px -20px 315px;width: 1px;height: 20px;background-color: #E1E0E0;"></div>
			<img style="margin: 0px 0px 0px 330px;" src="https://pp.userapi.com/c846121/v846121575/22e26/7AmUq95Z2dk.jpg">
		</div>
		<div class="black_up">
			<div class="inbox">
					<div style="font-family: sans-serif;color: #CCA88F;margin-left: 5px;">Purus Venenatis Ligula Mattis</div>
					<div style="margin-bottom: 10px;font-family: sans-serif;color: #CCA88F;margin-left: 5px;">Sem Bibendum Elit</div>

					<div style="margin-bottom: 3px;color: white;font-size: 6px;font-family: sans-serif;">Aenean lacinia nulla sed consectetur tristique managa corabitur</div>
					<div style="color: white;font-size: 6px;font-family: sans-serif;">blandit tempus prttitir uitricies vehicula</div>
					<label for="1"><div class="butonchik"><div style="margin: 4px 0px 0px 5px;color: #CCA88F;font-size: 4px;font-family: sans-serif;">Purchase NOW!!!</div></div></label>
					<input type="button" style="display: none;" id="1">
			</div>
			<img style="margin: -80px 0px 0px 270px;" src="https://pp.userapi.com/c846121/v846121643/2488c/xR09Sc8yCYI.jpg">
		</div>
		<div class="grey_center">
			<div><b><span class="text1">Nulla vitae elit libero, a pharetra augue curabitur blandit tempus porttitor.</span></b></div>

			<div><span class="text2">Curt books ruteque pernetbull vt magnis chs partutort motess, nobitur ridljus mutt. Vuamus agifts licui voi sugun inicun lkjnhfg trakcut.</span></div>
			<a href=""><div class="button">Purchase now</div></a>
			<a href=""><div class="button">See people</div></a>
		</div>
		<div class="big_center">
			<div><b><span class="text1">What is Our process</span></b></div>
			<div ><span class="text2">
				<div>O Lorem Ipsum é um texto modelo da ipográfica e deo. Várias versões têm evoluído des litera ao longo dos anos,</div>
				<div>Lorem Ipsum,o as cidades liem. Lorem Ipsum vem das secções 1.10.32 e 1.10.33 Bonorum et Malorum</div>
			</div>
			
			<div class="divi">
				<img style="width: 310px;" src="https://pp.userapi.com/c830108/v830108737/e6a92/MWF3AU1J2KQ.jpg">
				<div class="div">
					<div><b>1. Comengfing</b></div>
					<span class="text2"><div>Gdos  2 palavras, de</div></span>
					<span class="text2"><div>O Lorem Ipsum</div></span>
				</div>
				<div class="div">
					<div><b>2. Praiparing</b></div>
					<span class="text2"><div>Nulla vitae libero</div></span>
					<span class="text2"><div>É um facto</div></span>
				</div>
				<div class="div">
					<div><b>3. Retigching</b></div>
					<span class="text2"><div>Gerados 1 pfos, 2 </div></span>
					<span class="text2"><div>O Lorem Ipsum</div></span>
				</div>
				<div class="div">
					<div><b>4. Frealiting</b></div>
					<span class="text2"><div>Nulla vitae el libero</div></span>
					<span class="text2"><div>É um facto</div></span>
				</div>
				<div class="div">
					<div><b>5. Paihagaing</b></div>
					<span class="text2"><div>Gerados 1 paos, 2 </div></span>
					<span class="text2"><div>O Lorem Ipsum</div></span>
			</div>
			</div>
				<div><b><span class="text1">Our Latest Stuff</span></b></div>
				<div ><span class="text2">
					<div> Lorem Ipsum é um texto modelo da ipográfica e deo. Várias versões têm evoluído des litera ao longo dos anos,</div>
					<div>orem Ipsum na Internet acabam por repetir porções de texto pré-definido, como necessári</div></span>
			<div class="divi">
				<div class="divi_in">
					<div class="divi_on">
						<div><b>Sdsfsdf,k ddsf kk</b></div>
						<div><span style="font-size: 5px;color:#ADADAD;">Fsdfd dsfd fdsdfs</span></div>
					</div>
				</div>
				<div class="divi_in">
					<div class="divi_on">
						<div><b>Vdfsdf,k ddsf kks</b></div>
						<div><span style="font-size: 5px;color:#ADADAD;">Fsdfd dsfd</span></div>
					</div>
				</div>
				<div class="divi_in">
					<div class="divi_on">
						<div><b>Pdfsdf,k ddsf kks</b></div>
						<div><span style="font-size: 5px;color:#ADADAD;">Fsdfd dsfd</span></div>
					</div>
				</div>
				<div class="divi_in">
					<div class="divi_on">
						<div><b>Cdfsdf,k ddsf kks</b></div>
						<div><span style="font-size: 5px;color:#ADADAD;">Fsdfd dsfd fdsdfs</span></div>
					</div>
				</div>
			</div>
			<div class="lil">
				<div class="zagol">Recent Posts</div>
				<div class="dva_v_odnom">
					<img src="https://pp.userapi.com/c845124/v845124632/584c6/QvltObkpmZ0.jpg" style="display: inline-block;">
					<b><div class="zagol_shark">Aerrt Adffieg Elston VanteAumdn</div></b>
					<div class="mini_sharked">Plufdejsk kdfhk | Ekfj | lj❤</div>
					<div class="sharked_simple">FDj kjdfj kf uehrhf opriujh lkj dfb nf. ndfiuizg fgdg dfg</div>
					<div class="sharked_simple">sfd sdf;lghdk dgkkjgh rhhej hfje herjh hd</div>
					<div class="mini_sharked" href="">Hshlhf lhffs →</div>
				</div>
				<div class="dva_v_odnom">
					<img src="https://pp.userapi.com/c845124/v845124632/584c6/QvltObkpmZ0.jpg" style="display: inline-block;">
					<b><div class="zagol_shark">Commentos Seems Inceruter Furios</div></b>
					<div class="mini_sharked">Plufdejsk kdfhk | Ekfj | lj❤</div>
					<div class="sharked_simple">FDj kjdfj kf uehrhf opriujh lkj dfb nf. ndfiuizg fgdg dfg</div>
					<div class="sharked_simple">sfd sdhdk dggh rhhej hfje herjh hd</div>
					<div class="mini_sharked" href="">Hshlhf lhffs →</div>
				</div>
			</div>
			<div class="lil">
				<div class="zagol">A Little About Us</div>
				<div class="lil_big">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects.</div>
				<div class="lil_min">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain</div>
				<div class="lil_min">
					<div>☭ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil</div>
					<div>☭ Temporibus autem quibusdam et aut officiis </div>
					<div>☭ On the other hand, we denounce with righteouand equal blame</div>
				</div>
			</div>			
		</div>
		<div class="grey_down">
			<span style="font-size: 30px;font-family: roland;">❜❜</span>
			<div class="downik1">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</div>
			<div class="downik1">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</div>
			<div class="downik2">No game raire</div>
		</div>
		<div class="down">
			<div class="soc1">
				<b><div class="soc_zagol">Get in Twitch</div></b>
				<div class="texta">
					<div>Fjfdg;j kdjgue jnfjf jflgkdk kjgd</div>
					<div>jdfjkgjd fgk  olsghk lfgkjfk fg</div>
					<div>sjgkjsj k fjgdojfwj jsjkf lsk</div>
				</div>
				<div class="textez">
					<div>• Maefg Ffgjd jdljg 3206</div>
					<div style="margin-left: 3px">JJDH Ckfj ksfj</div>
					<div>• 0385 8345 913 47</div>
					<div>• jjdfjjksj kljgjdfk kerwh</div>
				</div>
			</div>
			<div class="soc">
				<b><div class="soc_zagol">Twitter</div></b>
				<div class="texta">
					<div>• Fjfdg;j kdjgue jnfjf jflgkdk kjgd</div>
					<div>jdfjkgjd fgk  olsghk lfgkjfk fg</div>
					<div>sjgkjsj k fjgdojfwj jsjkf lsk</div>
				</div>
				<div class="two_stroka">
					<div>• Gdf htetwy jdirjh jlihigd</div>
					<div>owioylx jnkg sjwois jge kgld</div>
				</div>
				<div class="two_stroka">
					<div>• Gdf htetwy jdirjh jlihigd</div>
					<div>owioylx jnkg sjwois jge kgld</div>
				</div>
			</div>
			<div class="soc">
				<b><div class="soc_zagol1">Popular Ports</div></b>
				<div class="texta">
					<div>Fjfdg;j kdjgue jnfjf jflgkdk kjgd</div>
					<div>jdfjkgjd fgk  olsghk lfgkjfk fg</div>
					<span style="color:#ADADAD;"><div>sjgkjsj k fjgdojfwj</div></span>
				</div>
				<div class="texta">
					<div>Fjfdg;j kdjgue jnfjf jflgkdk kjgd</div>
					<span style="color:#ADADAD;"><div>sjgkjsj k fjgdojfwj</div></span>
				</div>
				<div class="texta">
					<div>Fjfdg;j kdjgue jnfjf jflgkdk kjgd</div>
					<div>jdfjkgjd fgk  olsghk lfgkjfk fg</div>
					<span style="color:#ADADAD;"><div>sjgkjsj k fjgdojfwj</div></span>
				</div>
			</div>

			<div class="soc">
				<b><div class="soc_zagol">Contact form</div></b>
				<div><span class="t1"><input type="text" name="1"></span></div>
				<div><span class="t1"><input type="text" name="1"></span></div>
				<span class="t2"><input type="text" name="2"></span>
			</div>
			<a href=""><div class="knopka">Subsribe</div></a>
		</div>
		<div class="daunskoe_down">
			<div class="copyright">© Сделал Мишаня 19 мая 2018 19:20 мск</div>
		</div>
	</div>
</body>
</html>